#mainNav {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
}
#mainNav .navbar-brand {
    color: #fff;
}
#mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.8rem;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.bg-secondary {
    background-color: #2c3e50 !important;
}
#mainNav .navbar-nav li.nav-item a.nav-link {
    color: #fff;
}


@media (min-width: 992px) {
    /* Navbar */
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
} 
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
}
#mainNav.navbar-shrink {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
#mainNav .navbar-brand {
    font-size: 1.75em;
    transition: font-size 0.3s;
}
#mainNav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    transition: padding-top 0.3s, padding-bottom 0.3s;
}
.navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
}
/* navbar */
}


