/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.page-section {
    padding: 6rem 0;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
/* ---- Divider */
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}
.svg-inline--fa.fa-w-18 {
    width: 1.125em;
}
.divider-custom .divider-custom-line:last-child {
    margin-left: 1rem;
}
.divider-custom.divider-light .divider-custom-line {
    background-color: #fff;
}
.divider-custom .divider-custom-line:first-child {
    margin-right: 1rem;
}
.divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50 !important;
}
.divider-custom.divider-light .divider-custom-icon {
    color: #fff !important;
}
.divider-custom .divider-custom-icon {
    color: #2c3e50 !important;
    font-size: 2rem;
}
/*-------------- Divider */
.masthead {
    padding-top: calc(6rem + 74px);
    padding-bottom: 6rem;
}
.masthead .masthead-avatar {
    width: 15rem;
}
.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-danger {
    color: #dc3545 !important;
}
.form-group {
    margin-bottom: 1rem;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
}
.btn-primary {
    color: #fff;
    background-color: #1abc9c;
    border-color: #1abc9c;
}

@media (min-width: 992px) {
    .masthead {
        padding-top: calc(6rem + 104px);
        padding-bottom: 6rem;
    }
    .masthead .masthead-heading {
        font-size: 4rem;
        line-height: 3.5rem;
    }
    .divider-custom {
        margin: 1.25rem 0 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .masthead .masthead-subheading {
        font-size: 1.5rem;
    }
    /* portfolio */
    
    .page-section .page-section-heading {
        font-size: 3rem;
        line-height: 2.5rem;
    }
    .divider-custom {
        margin: 1.25rem 0 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page-section .page-section-heading {
        font-size: 3rem;
        line-height: 2.5rem;
    }
    .text-secondary {
        color: #2c3e50 !important;
    }
    
    /* portfolio */
  
    .masthead .masthead-heading {
        font-size: 4rem;
        line-height: 3.5rem;
    }
    .divider-custom {
        margin: 1.25rem 0 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .masthead .masthead-subheading {
        font-size: 1.5rem;
    }
    /* portfolio */
    
    .page-section .page-section-heading {
        font-size: 3rem;
        line-height: 2.5rem;
    }

    /* ACtive */
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
        color: #fff;
        background: #1abc9c;
    }
        /* ACtive */

    
    }